{
  "name": "sora_voting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend-dev": "cd frontend && yarn start",
    "backend-dev": "cd backend && yarn start-dev",
    "build": "cd frontend && yarn build && cd .. && docker build -t sora-voting ."
  }
}
